name: 'CI'

on:
  push:
    branches:
    - main
    - features/**
    tags:
    - '*.*.*'
  pull_request:

env:
  DOTNET_NOLOGO: true

jobs:
  build:
    strategy:
      fail-fast: false
      matrix:
        runs-on: [ubuntu-latest]
    name: ${{ matrix.runs-on }}
    runs-on: ${{ matrix.runs-on }}
    
    steps:
    - uses: actions/checkout@v2.4.0
      with:
        fetch-depth: 0
    
    - name: Setup SKDs
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: |
          8.0.x

    - run: dotnet --info
    
    - run: ls
    
    #- run: git update-index --chmod=+x ./create-nuget-config.sh
    
    - run: ./create-nuget-config.sh ${{ secrets.NUGETKEY }}
  
    - run: dotnet tool restore
    
    # Store  
    - run:  |
        pushd ./src/Storage
        ./build.sh "$@"
        popd
    
    - run: ls src/Storage/artifacts
  
    - run: |
        dotnet nuget push ./src/Storage/artifacts/*.nupkg -s https://nuget.pkg.github.com/rk-software-systems/index.json -k ${{ secrets.NUGETKEY }}
    
    # IdentityServer4
    - run:  |
        pushd ./src/IdentityServer4
        ./build.sh "$@"
        popd

    - run: ls src/IdentityServer4/artifacts
  
    - run: |
        dotnet nuget push ./src/IdentityServer4/artifacts/*.nupkg -s https://nuget.pkg.github.com/rk-software-systems/index.json -k ${{ secrets.NUGETKEY }}

    # EntityFramework.Storage
    - run: |
        pushd ./src/EntityFramework.Storage
        ./build.sh "$@"
        popd
    
    - run: ls src/EntityFramework.Storage/artifacts

    - run: |
        dotnet nuget push ./src/EntityFramework.Storage/artifacts/*.nupkg -s https://nuget.pkg.github.com/rk-software-systems/index.json -k ${{ secrets.NUGETKEY }}

    # EntityFramework
    - run: |
        pushd ./src/EntityFramework
        ./build.sh "$@"
        popd
    
    - run: ls src/EntityFramework/artifacts

    - run: |
        dotnet nuget push ./src/EntityFramework/artifacts/*.nupkg -s https://nuget.pkg.github.com/rk-software-systems/index.json -k ${{ secrets.NUGETKEY }}

    # AspNetIdentity
    - run: |
        pushd ./src/AspNetIdentity
        ./build.sh "$@"
        popd
    
    - run: ls src/AspNetIdentity/artifacts

    - run: |
        dotnet nuget push ./src/AspNetIdentity/artifacts/*.nupkg -s https://nuget.pkg.github.com/rk-software-systems/index.json -k ${{ secrets.NUGETKEY }}
